<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Properties.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>A full implementation of the VirusTotal 2.0 API</Description>
    <PackageTags>VirusTotal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
