# VirusTotalNet

./: .gitignore  LICENSE.txt  Properties.targets  README.markdown  README.md  TODO.md  Version.targets  VirusTotal.NET.sln  VirusTotal.NET.sln.DotSettings
Dependencies/: RestSharp.xml
UnitTests/: App.config  App.config.sample  CommentTests.cs  CreateCommentTests.cs  DateTimeParserTests.cs  DomainReportTests.cs  FileBehaviourReportTests.cs  FileDistributionReportTests.cs  FileDownloadTests.cs  FileReportTests.cs  FileRescanTests.cs  FileScanTests.cs  GeneralTests.cs  IPReportTests.cs  ResourceHelperTests.cs  TestBase.cs  TestDataTests.cs  URLDistributionReportTests.cs  UnitTests.csproj  UnitTests.xproj  UrlReportTests.cs  UrlScanTests.cs  project.json
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestInternals/: FailingContractResolver.cs  TestBase.cs  TestData.cs
VirusTotal.NET/: FormURLEncodedContent.cs  HashHelper.cs  IVirusTotal.cs  RateLimitException.cs  SizeLimitException.cs  UnixTimeHelper.cs  VirusTotal.NET.csproj  VirusTotal.NET.nuspec  VirusTotal.NET.xproj  VirusTotal.cs  packages.config  project.json
VirusTotal.NET Client/: App.config  Program.cs  VirusTotal.NET Client.csproj  VirusTotal.NET Client.xproj  project.json
VirusTotal.NET Client/Properties/: AssemblyInfo.cs
VirusTotal.NET/DateTimeParsers/: UnixTimeConverter.cs  YearMonthDayConverter.cs
VirusTotal.NET/Enums/: ResourceType.cs
VirusTotal.NET/Exceptions/: AccessDeniedException.cs  InvalidDateTimeException.cs  InvalidResourceException.cs  RateLimitException.cs  ResourceLimitException.cs  SizeLimitException.cs
VirusTotal.NET/Helpers/: EnumHelper.cs  HashHelper.cs  ResourcesHelper.cs
VirusTotal.NET/Objects/: DetectedUrl.cs  DomainReport.cs  DomainResolution.cs  FileBehaviourReport.cs  FileBehaviourReportBehaviour.cs  FileBehaviourReportInfo.cs  FileBehaviourReportNetwork.cs  FileBehaviourReportNetworkConnection.cs  FileBehaviourReportNetworkDns.cs  FileBehaviourReportProcess.cs  FileBehaviourReportProcessCall.cs  FileBehaviourReportProcessCallArgument.cs  FileBehaviourReportProcessTreeItem.cs  FileBehaviourReportSummary.cs  FileDistributionReport.cs  FileReport.cs  FileReportAdditionalInfo.cs  FileReportAutoStart.cs  FileReportDetailedEmailParents.cs  FileReportExifTool.cs  FileReportFileBehaviour.cs  FileReportSigCheck.cs  FileReportsAutoStart.cs  FileReportsExifTool.cs  IPReport.cs  IPReportResponseCode.cs  IPResolution.cs  IResponseCode.cs  LargeFileUpload.cs  Report.cs  ReportResponseCode.cs  Resolution.cs  Sample.cs  SampleWithDate.cs  Samples.cs  ScanEngine.cs  ScanResponseCode.cs  ScanResult.cs  UrlDistributionReport.cs  UrlReport.cs  (+5 more)
VirusTotal.NET/Objects/Internal/: LargeFileUpload.cs
VirusTotal.NET/Properties/: AssemblyInfo.cs
VirusTotal.NET/ResponseCodes/: CommentResponseCode.cs  DomainResponseCode.cs  FileReportResponseCode.cs  IPReportResponseCode.cs  ReportResponseCode.cs  RescanResponseCode.cs  ScanFileResponseCode.cs  ScanResponseCode.cs  UrlReportResponseCode.cs  UrlScanResponseCode.cs
VirusTotal.NET/Results/: CommentResult.cs  CreateCommentResult.cs  DomainReport.cs  FileReport.cs  IPReport.cs  RescanResult.cs  ScanResult.cs  UrlReport.cs  UrlScanResult.cs
src/: VirusTotalNet.sln
src/VirusTotalNet/: VirusTotal.cs  VirusTotalNet.csproj
src/VirusTotalNet.Examples/: Program.cs  VirusTotalNet.Examples.csproj
src/VirusTotalNet.Tests/: CommentTests.cs  DateTimeParserTests.cs  DomainReportTests.cs  FileReportTests.cs  FileRescanTests.cs  FileScanTests.cs  GeneralTests.cs  IPReportTests.cs  ResourceHelperTests.cs  TestDataTests.cs  UrlReportTests.cs  UrlScanTests.cs  VirusTotalNet.Tests.csproj
src/VirusTotalNet.Tests/TestInternals/: FailingContractResolver.cs  TestBase.cs  TestData.cs
src/VirusTotalNet/Enums/: ResourceType.cs
src/VirusTotalNet/Exceptions/: AccessDeniedException.cs  InvalidDateTimeException.cs  InvalidResourceException.cs  RateLimitException.cs  ResourceLimitException.cs  SizeLimitException.cs
src/VirusTotalNet/Helpers/: HashHelper.cs  ResourcesHelper.cs
src/VirusTotalNet/Internal/DateTimeParsers/: UnixTimeConverter.cs  YearMonthDayConverter.cs
src/VirusTotalNet/Internal/Helpers/: EnumHelper.cs
src/VirusTotalNet/Internal/Objects/: LargeFileUpload.cs
src/VirusTotalNet/Internal/Other/: CustomURLEncodedContent.cs
src/VirusTotalNet/Objects/: DetectedUrl.cs  DomainResolution.cs  IPResolution.cs  Sample.cs  SampleWithDate.cs  ScanEngine.cs  UrlScanEngine.cs  UserComment.cs  WebutationInfo.cs  WotInfo.cs
src/VirusTotalNet/Properties/: AssemblyInfo.cs
src/VirusTotalNet/ResponseCodes/: CommentResponseCode.cs  DomainResponseCode.cs  FileReportResponseCode.cs  IPReportResponseCode.cs  RescanResponseCode.cs  ScanFileResponseCode.cs  UrlReportResponseCode.cs  UrlScanResponseCode.cs
src/VirusTotalNet/Results/: CommentResult.cs  CreateCommentResult.cs  DomainReport.cs  FileReport.cs  IPReport.cs  RescanResult.cs  ScanResult.cs  UrlReport.cs  UrlScanResult.cs
