<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <Packable>false</Packable>
    <AssemblyName>VirusTotalNET.Client</AssemblyName>
    <RootNamespace>VirusTotalNET.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusTotal.NET\VirusTotal.NET.csproj" />
  </ItemGroup>

</Project>
