<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Properties.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Packable>false</Packable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusTotalNet\VirusTotalNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
